{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elsim-engineering",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e93e5003b37f4cf981b4e024dfeef28a"
    }
  ]
}
